{
  "name": "tests-checker",
  "version": "1.0.0",
  "description": "Check mocha-tests for empty titles and stub/spy/restore usage in the `it`",
  "main": "index.js",
  "author": "Oleg Nechiporenko <onechiporenko@apache.org> (https://github.com/onechiporenko)",
  "license": "MIT",
  "bin": {
    "tests-checker": "./bin/tests-checker"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "esprima": "^2.7.1",
    "esprima-walk": "^0.1.0",
    "glob": "^6.0.1",
    "minimist": "^1.2.0",
    "traverse": "^0.6.6"
  }
}
